## 接口服务器配置
#interfaceURL=http://localhost:80/base-interface/proDear.do
#interfaceURLYWB=http\://localhost:80/base-interface/proDearYWB.do
##PROD
#interfaceURL=http\://18.8.32.24/base-interface/proDear.do
#interfaceURLYWB=http\://18.8.32.24/base-interface/proDearYWB.do
#系统环境标识
SYSTEMENVIRONMENTMARK=UAT
#UAT 吉贝克以及综合管理平台接口
interfaceURL=http\://50.2.68.184/base-interface/proDear.do
interfaceURLYWB=http\://50.2.68.188/base-interface/proDearYWB.do
ImgServerUrl=http\://50.2.68.188:8080/fileUploadWeb/uploadImg.do
FMFileDownloadUrl=http\://50.2.68.188:8080/fileUploadWeb/FileServerDowload.do
JBKnotifyURL=http\://50.1.11.37:7777/xbrl/common/request
FMbatchUploadQUIURL=http\://50.2.68.184:9002/xp-file-server/uploadFile
QUIEXCELFOLDER=D:\\XXPLTemp\\QUI\\
WORD2PDFDOWNLOADPATH=D:\\XXPLTemp\\word2pdf\\download\\
WORD2PDFUPLOADPATH=D:\\XXPLTemp\\word2pdf\\upload\\

###生产
#interfaceURL=http\://18.9.20.111:8080/base-interface/proDear.do
#interfaceURLYWB=http\://18.9.20.111:8080/base-interface/proDearYWB.do
##下载
#downloadPath=D://gzbfile/download/
#
#downloadPath=/home/jjzhgl/gzbfs/gzb
downloadPath=/temp
fileEncode=gbk
#返回报文编码方式
RespEncode=utf-8
#估值表表头
head=fkmbm,fkmmc,fzqsl,fzqcb,chengben,fcb_jz_bl,shijia,fzqsz,fsz_jz_bl,fgz_zz,ftpxx,kmjb,km_p
#水印路径
realpath=/home/jjzhgl/gzbfs/gzb
#realpath=D://gzbfile/download/
sqlScriptPath=\\com\\fh\\util\\sql\\SQLscript\\
#信息披露核对导出文件
HEDUIFilePath=D:\\xinXiPiLuReports\\
#信息披露核对使用的reportservice.jar包路径
reportservicejarPath=D:\\Codes\\guzhi\\reportservice\\reportservice.jar

#####reportservice 使用:
temp_directory=D:/reportservice/temp
watermark_font_family=仿宋
watermark_width=100
watermark_height=100
watermark_fill_color=Silver
watermark_is_translucent=true
watermark_is_horizontal=false
sign_png_path=D:/reportservice/png/sign.png
sign_png_percent=80.0f
sign_xpos=240
sign_ypos=1800
sign_page=0