db.user=guzhi
db.password=guzhi
db.jdbcUrl=jdbc:oracle:thin:@18.10.20.36:1521:sjcjdb
db.driverClass=oracle.jdbc.driver.OracleDriver

#dbTG.user=tgcbs
#dbTG.password=tgcbs
#dbTG.jdbcUrl=jdbc:oracle:thin:@18.8.16.202:1521:guzhi
#dbTG.driverClass=oracle.jdbc.driver.OracleDriver

dbTG.user=tgcbs
dbTG.password=tgcbs
dbTG.jdbcUrl=jdbc:oracle:thin:@18.10.20.32:1521:gmjjdb1
dbTG.driverClass=oracle.jdbc.driver.OracleDriver


dbWB.user=V45HTWB1  
dbWB.password=hyzq123
dbWB.jdbcUrl=jdbc:oracle:thin:@18.10.20.22:1521:smgz
dbWB.driverClass=oracle.jdbc.driver.OracleDriver


dbGT.user=smjj
dbGT.password=smjj
dbGT.jdbcUrl=jdbc:oracle:thin:@18.10.20.20:1521:TA4
dbGT.driverClass=oracle.jdbc.driver.OracleDriver


dbTA.user=ta4
dbTA.password=ta4
dbTA.jdbcUrl=jdbc:oracle:thin:@18.10.20.20:1521:ta4
dbTA.driverClass=oracle.jdbc.driver.OracleDriver


dbFTA.user=swhy
dbFTA.password=swhy
dbFTA.jdbcUrl=jdbc:oracle:thin:@18.10.16.200:1521:orata
dbFTA.driverClass=oracle.jdbc.driver.OracleDriver



dbPro.user=guzhiold
dbPro.password=guzhi
dbPro.jdbcUrl=jdbc:oracle:thin:@18.8.16.67:1522:oracleass
dbPro.driverClass=oracle.jdbc.driver.OracleDriver

#2.5 4.5\u7248\u672C
dbDZ.user=smgz
dbDZ.password=smgz
dbDZ.jdbcUrl=jdbc:oracle:thin:@18.15.8.64:1521:orcl
dbDZ.driverClass=oracle.jdbc.driver.OracleDriver

#2.5\u5317\u4EAC\u5E93
dbOld.user=smgz
dbOld.password=smgz
dbOld.jdbcUrl=jdbc:oracle:thin:@18.8.16.202:1521:guzhi25
dbOld.driverClass=oracle.jdbc.driver.OracleDriver




#####资管################
#####2.5 1 \u5317\u4EAC##########
dbOldZG.user=fundac2
dbOldZG.password=fundac2
dbOldZG.jdbcUrl=jdbc:oracle:thin:@18.8.16.202:1521:guzhi25
dbOldZG.driverClass=oracle.jdbc.driver.OracleDriver
#####2.5  上海集合2##########
dbOldZG2.user=GZJHUSER25
dbOldZG2.password=GZJHUSER25
dbOldZG2.jdbcUrl=jdbc:oracle:thin:@18.8.16.203:1521:guzhi25
dbOldZG2.driverClass=oracle.jdbc.driver.OracleDriver
#####2.5 上海定向##########
dbOldZG3.user=GZDXUSER25
dbOldZG3.password=GZDXUSER25
dbOldZG3.jdbcUrl=jdbc:oracle:thin:@18.8.16.203:1521:guzhi25
dbOldZG3.driverClass=oracle.jdbc.driver.OracleDriver
#####2.5 QDII ##########
dbOldZG4.user=SYWGQDII
dbOldZG4.password=sywgqdii
dbOldZG4.jdbcUrl=jdbc:oracle:thin:@18.8.16.203:1521:guzhi25
dbOldZG4.driverClass=oracle.jdbc.driver.OracleDriver

########资管4.5#########################
dbNewZG.user=V45HTWB1
dbNewZG.password=hyzq123
dbNewZG.jdbcUrl=jdbc:oracle:thin:@18.8.16.204:1521:gz45
dbNewZG.driverClass=oracle.jdbc.driver.OracleDriver

