log4j.rootLogger=INFO,CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p [%c] (%L) - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/fm_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%c] (%L) - %m%n




log4j.logger.xnjz_result=,xnjz_result
log4j.appender.xnjz_result=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.xnjz_result.File=${catalina.home}/logs/xnjz_result
log4j.appender.xnjz_result.File=D:/logs/xnjz_result
log4j.appender.xnjz_result.DatePattern=yyyy-MM-dd'.log'
log4j.appender.xnjz_result.layout=org.apache.log4j.PatternLayout  
log4j.appender.xnjz_result.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%c] (%L) - %m%n

--------------------------------------------------------------------------------------
log4j.logger.org.apache.commons.*=off
log4j.logger.org.apache.commons.beanutils.converters.BooleanConverter=off
log4j.logger.com.deepoove.poi.resolver.RunningRunParagraph=off
log4j.logger.com.deepoove.poi.resolver.TemplateResolver=off
log4j.logger.com.deepoove.poi.render.processor.LogProcessor=off
log4j.logger.com.deepoove.poi.render.processor.ElementProcessor=off

log4j.appender.CONSOLE.org.apache.commons.*=off
log4j.appender.CONSOLE.org.apache.commons.beanutils.converters.BooleanConverter=off
log4j.appender.CONSOLE.com.deepoove.poi.resolver.RunningRunParagraph=off
log4j.appender.CONSOLE.com.deepoove.poi.resolver.TemplateResolver=off
log4j.appender.CONSOLE.com.deepoove.poi.render.processor.LogProcessor=off
log4j.appender.CONSOLE.com.deepoove.poi.render.processor.ElementProcessor=off
    
log4j.appender.A.org.apache.commons.*=off
log4j.appender.A.org.apache.commons.beanutils.converters.BooleanConverter=off
log4j.appender.A.com.deepoove.poi.resolver.RunningRunParagraph=off
log4j.appender.A.com.deepoove.poi.resolver.TemplateResolver=off
log4j.appender.A.com.deepoove.poi.render.processor.LogProcessor=off
log4j.appender.A.com.deepoove.poi.render.processor.ElementProcessor=off    

org.apache.commons.beanutils.converters.BooleanConverter=off

-------------------------
log4j.logger.httpclient=error     
log4j.logger.httpclient.wire.header=ERROR     
log4j.logger.org.apache.commons.httpclient=ERROR