#file
zxrq=20160923
tofilepath=F\://20160931//\u4EA4\u6613\u6240//
toQHfilepath=F\://20160931//\u671F\u8D27\u516C\u53F8//
#fromfilepath=F\://20160923//
fromfilepath=F\://temp//20161010//
filename =HK_ckhl,clpr03,cpxx,mktdt00,mktdt01,mktdt04,mktdt03,NQHQ,NQXX,par_openfund_info,par_qy_info,par_stock,reff03,reff04,show2003,SJSHQ,gzlx
foldername =1000005,\u51A0\u6613\u6838\u5FC3\u52A8\u529B1\u53F7@,\u534E\u5B8F\u7A33\u5065\u6210\u957F2\u53F7@,\u534E\u5B8F\u7A33\u5065\u6210\u957F\u4E00\u671F@,\u79CB\u6D9B\u8DEF\u70DC\u9F0E\u667A\u946B2\u53F7@,\u70DC\u9F0E\u542F\u5143\u4E00\u53F7,\u539F\u5B8F\u6E90\u6570\u636E,\u81F4\u8FDC\u4E09\u53F7\u57FA\u91D1@

pphb =abcsj,bgh,dgh,zgh,jsmx,zqbd,zqye,qtsl,HK_jsmx,HK_qtsl,HK_zqbd,HK_zqye,NQHB,bjsdz,bjsmx,bjsfw,op_ccbd,op_hycc,op_jsmx,lof,sjsdz,sjsfw,sjsfx,sjsgf,sjsjg,sjsmx0,sjsmx1,sjsmx2,sjszhhb,zsmx,sjsks,lofjs

#mail
#mailserver=mail.swhysc.com
mailserver=pop3.163.com
mailaddress=wuxiaokai0518@163.com
mailpassword=wxk182713

#download
downloadfilepath=F\://download//

downloadDBFPath_1=F\://1.dbf
# fileupload
fileupload=C\://springUpload//

Product_szjz1 = wb_zth.char.50,cust_no.char.20,cust_name.char.80,bname.char.80,fund_chg.char.80,fund_bal.char.80,occur_date.char.10
Product_szjz = code.varchar2.20,ie_code.varchar2.10,hsfs.varchar2.13,trade.date,dc_code.varchar2.20,money_rec.number.18.4,money_acc.number.18.4,trade_yss.date,trade_yse.date,money_cop.number.18.4,money_pay.number.18.4,trade_yfs.date,trade_yfe.date,ca_code.varchar2.20,fee_code.varchar2.20,code_i.varchar2.20,chan_code.varchar2.20,ywbh.varchar2.20,rkzh.varchar2.100,rkzhmc.varchar2.200,rkzhkhh.varchar2.200,rkzhlhh.varchar2.100,hkrq.date,usage.varchar2.200,desc.varchar2.100,zllsh.varchar2.100
#
ckjx = ztdm.varchar2.20,name.varchar2.50,zjzh.char.20,zjdzr.date,jxje.number.18.4,lxjzr.date,zhlx.char.20

JHDX_GTH_CONFIG = id.number.18,d_jx_date.date,c_tzh_45.varchar2.50,c_cp_name.varchar2.100,c_trade_jg.varchar2.50,gt_zj_zh.number.18,n_jx_money.number.30.2

#\u5929\u5929\u5229\u5929\u5929\u589E\u4E0B\u8F7D\u8DEF\u5F84
fileupload_ttl = c\://upload//ttl//
