temp_directory=D:/workspace/Eclipse/reportservice/temp
watermark_font_family=仿宋
watermark_width=100
watermark_height=100
watermark_fill_color=Silver
watermark_is_translucent=true
watermark_is_horizontal=false
sign_png_path=D:/workspace/Eclipse/reportservice/png/sign.png
sign_png_percent=12.0f
sign_xpos=240
sign_ypos=80
sign_page=0